VITE_SUPABASE_PROJECT_ID="itlaebjtakhcpioloaun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0bGFlYmp0YWtoY3Bpb2xvYXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDgwMTYsImV4cCI6MjA4NTUyNDAxNn0.HewKHaIHlaJhgaL1BjQhq9MiB6JZgkHzSJRDpBYe1Os"
VITE_SUPABASE_URL="https://itlaebjtakhcpioloaun.supabase.co"
