VITE_SUPABASE_URL="https://btqdfdewpxjdtohoscpv.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0cWRmZGV3cHhqZHRvaG9zY3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5Mzk0MjEsImV4cCI6MjA4NTUxNTQyMX0.POBdvfbWZkzRZCssjeVj5WWRBNIrh3gbuVdUm8XT-eA"
VITE_SUPABASE_PROJECT_ID="btqdfdewpxjdtohoscpv"